C:\Users\006ic\source\repos\LD3-4 v0.5\LD3-4 v0.5\bin\Debug\netcoreapp3.1\LD3-4 v0.5.exe
C:\Users\006ic\source\repos\LD3-4 v0.5\LD3-4 v0.5\bin\Debug\netcoreapp3.1\LD3-4 v0.5.deps.json
C:\Users\006ic\source\repos\LD3-4 v0.5\LD3-4 v0.5\bin\Debug\netcoreapp3.1\LD3-4 v0.5.runtimeconfig.json
C:\Users\006ic\source\repos\LD3-4 v0.5\LD3-4 v0.5\bin\Debug\netcoreapp3.1\LD3-4 v0.5.runtimeconfig.dev.json
C:\Users\006ic\source\repos\LD3-4 v0.5\LD3-4 v0.5\bin\Debug\netcoreapp3.1\LD3-4 v0.5.dll
C:\Users\006ic\source\repos\LD3-4 v0.5\LD3-4 v0.5\bin\Debug\netcoreapp3.1\LD3-4 v0.5.pdb
C:\Users\006ic\source\repos\LD3-4 v0.5\LD3-4 v0.5\obj\Debug\netcoreapp3.1\LD3-4 v0.5.csprojAssemblyReference.cache
C:\Users\006ic\source\repos\LD3-4 v0.5\LD3-4 v0.5\obj\Debug\netcoreapp3.1\LD3-4 v0.5.AssemblyInfoInputs.cache
C:\Users\006ic\source\repos\LD3-4 v0.5\LD3-4 v0.5\obj\Debug\netcoreapp3.1\LD3-4 v0.5.AssemblyInfo.cs
C:\Users\006ic\source\repos\LD3-4 v0.5\LD3-4 v0.5\obj\Debug\netcoreapp3.1\LD3-4 v0.5.csproj.CoreCompileInputs.cache
C:\Users\006ic\source\repos\LD3-4 v0.5\LD3-4 v0.5\obj\Debug\netcoreapp3.1\LD3-4 v0.5.dll
C:\Users\006ic\source\repos\LD3-4 v0.5\LD3-4 v0.5\obj\Debug\netcoreapp3.1\LD3-4 v0.5.pdb
C:\Users\006ic\source\repos\LD3-4 v0.5\LD3-4 v0.5\obj\Debug\netcoreapp3.1\LD3-4 v0.5.genruntimeconfig.cache
