C:\Users\006ic\source\repos\LD3-4 v0.3\LD3-4 v0.3\bin\Debug\netcoreapp3.1\LD3-4 v0.3.exe
C:\Users\006ic\source\repos\LD3-4 v0.3\LD3-4 v0.3\bin\Debug\netcoreapp3.1\LD3-4 v0.3.deps.json
C:\Users\006ic\source\repos\LD3-4 v0.3\LD3-4 v0.3\bin\Debug\netcoreapp3.1\LD3-4 v0.3.runtimeconfig.json
C:\Users\006ic\source\repos\LD3-4 v0.3\LD3-4 v0.3\bin\Debug\netcoreapp3.1\LD3-4 v0.3.runtimeconfig.dev.json
C:\Users\006ic\source\repos\LD3-4 v0.3\LD3-4 v0.3\bin\Debug\netcoreapp3.1\LD3-4 v0.3.dll
C:\Users\006ic\source\repos\LD3-4 v0.3\LD3-4 v0.3\bin\Debug\netcoreapp3.1\LD3-4 v0.3.pdb
C:\Users\006ic\source\repos\LD3-4 v0.3\LD3-4 v0.3\obj\Debug\netcoreapp3.1\LD3-4 v0.3.csprojAssemblyReference.cache
C:\Users\006ic\source\repos\LD3-4 v0.3\LD3-4 v0.3\obj\Debug\netcoreapp3.1\LD3-4 v0.3.AssemblyInfoInputs.cache
C:\Users\006ic\source\repos\LD3-4 v0.3\LD3-4 v0.3\obj\Debug\netcoreapp3.1\LD3-4 v0.3.AssemblyInfo.cs
C:\Users\006ic\source\repos\LD3-4 v0.3\LD3-4 v0.3\obj\Debug\netcoreapp3.1\LD3-4 v0.3.csproj.CoreCompileInputs.cache
C:\Users\006ic\source\repos\LD3-4 v0.3\LD3-4 v0.3\obj\Debug\netcoreapp3.1\LD3-4 v0.3.dll
C:\Users\006ic\source\repos\LD3-4 v0.3\LD3-4 v0.3\obj\Debug\netcoreapp3.1\LD3-4 v0.3.pdb
C:\Users\006ic\source\repos\LD3-4 v0.3\LD3-4 v0.3\obj\Debug\netcoreapp3.1\LD3-4 v0.3.genruntimeconfig.cache
