C:\Users\006ic\source\repos\LD3-4 v0.4\LD3-4 v0.4\bin\Debug\netcoreapp3.1\LD3-4 v0.4.exe
C:\Users\006ic\source\repos\LD3-4 v0.4\LD3-4 v0.4\bin\Debug\netcoreapp3.1\LD3-4 v0.4.deps.json
C:\Users\006ic\source\repos\LD3-4 v0.4\LD3-4 v0.4\bin\Debug\netcoreapp3.1\LD3-4 v0.4.runtimeconfig.json
C:\Users\006ic\source\repos\LD3-4 v0.4\LD3-4 v0.4\bin\Debug\netcoreapp3.1\LD3-4 v0.4.runtimeconfig.dev.json
C:\Users\006ic\source\repos\LD3-4 v0.4\LD3-4 v0.4\bin\Debug\netcoreapp3.1\LD3-4 v0.4.dll
C:\Users\006ic\source\repos\LD3-4 v0.4\LD3-4 v0.4\bin\Debug\netcoreapp3.1\LD3-4 v0.4.pdb
C:\Users\006ic\source\repos\LD3-4 v0.4\LD3-4 v0.4\obj\Debug\netcoreapp3.1\LD3-4 v0.4.csprojAssemblyReference.cache
C:\Users\006ic\source\repos\LD3-4 v0.4\LD3-4 v0.4\obj\Debug\netcoreapp3.1\LD3-4 v0.4.AssemblyInfoInputs.cache
C:\Users\006ic\source\repos\LD3-4 v0.4\LD3-4 v0.4\obj\Debug\netcoreapp3.1\LD3-4 v0.4.AssemblyInfo.cs
C:\Users\006ic\source\repos\LD3-4 v0.4\LD3-4 v0.4\obj\Debug\netcoreapp3.1\LD3-4 v0.4.csproj.CoreCompileInputs.cache
C:\Users\006ic\source\repos\LD3-4 v0.4\LD3-4 v0.4\obj\Debug\netcoreapp3.1\LD3-4 v0.4.dll
C:\Users\006ic\source\repos\LD3-4 v0.4\LD3-4 v0.4\obj\Debug\netcoreapp3.1\LD3-4 v0.4.pdb
C:\Users\006ic\source\repos\LD3-4 v0.4\LD3-4 v0.4\obj\Debug\netcoreapp3.1\LD3-4 v0.4.genruntimeconfig.cache
