C:\Users\006ic\source\repos\LD3-4 v0.2\LD3-4 v0.2\bin\Debug\netcoreapp3.1\LD3-4 v0.2.exe
C:\Users\006ic\source\repos\LD3-4 v0.2\LD3-4 v0.2\bin\Debug\netcoreapp3.1\LD3-4 v0.2.deps.json
C:\Users\006ic\source\repos\LD3-4 v0.2\LD3-4 v0.2\bin\Debug\netcoreapp3.1\LD3-4 v0.2.runtimeconfig.json
C:\Users\006ic\source\repos\LD3-4 v0.2\LD3-4 v0.2\bin\Debug\netcoreapp3.1\LD3-4 v0.2.runtimeconfig.dev.json
C:\Users\006ic\source\repos\LD3-4 v0.2\LD3-4 v0.2\bin\Debug\netcoreapp3.1\LD3-4 v0.2.dll
C:\Users\006ic\source\repos\LD3-4 v0.2\LD3-4 v0.2\bin\Debug\netcoreapp3.1\LD3-4 v0.2.pdb
C:\Users\006ic\source\repos\LD3-4 v0.2\LD3-4 v0.2\obj\Debug\netcoreapp3.1\LD3-4 v0.2.csprojAssemblyReference.cache
C:\Users\006ic\source\repos\LD3-4 v0.2\LD3-4 v0.2\obj\Debug\netcoreapp3.1\LD3-4 v0.2.AssemblyInfoInputs.cache
C:\Users\006ic\source\repos\LD3-4 v0.2\LD3-4 v0.2\obj\Debug\netcoreapp3.1\LD3-4 v0.2.AssemblyInfo.cs
C:\Users\006ic\source\repos\LD3-4 v0.2\LD3-4 v0.2\obj\Debug\netcoreapp3.1\LD3-4 v0.2.csproj.CoreCompileInputs.cache
C:\Users\006ic\source\repos\LD3-4 v0.2\LD3-4 v0.2\obj\Debug\netcoreapp3.1\LD3-4 v0.2.dll
C:\Users\006ic\source\repos\LD3-4 v0.2\LD3-4 v0.2\obj\Debug\netcoreapp3.1\LD3-4 v0.2.pdb
C:\Users\006ic\source\repos\LD3-4 v0.2\LD3-4 v0.2\obj\Debug\netcoreapp3.1\LD3-4 v0.2.genruntimeconfig.cache
